
<html>
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js" integrity="sha512-Yk47FuYNtuINE1w+t/KT4BQ7JaycTCcrvlSvdK/jry6Kcxqg5vN7/svVWCxZykVzzJHaxXk5T9jnFemZHSYgnw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<!--

Follow me on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: https://codepen.io/supah/

It's just a concept, a fake chat to design a new daily UI for direct messaging.
Hope you like it :)

-->

<div class="chat">
  <canvas class="visualizer" style="display: none;"></canvas>
  <div class="chat-title d-flex">
   
    <div>
    <h1>Speech AI</h1>
    <h2>Your AI assitant</h2>
    </div>
    <figure class="avatar">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/156381/profile/profile-80.jpg" /></figure>
  </div>
  
  <div class="messages">
    <div class="messages-content sound-clips"></div>
  </div>
  <div class="message-box d-flex justify-content-between">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <span class="message-input-btn main-controls">
      <button class="btn btn-success record record-btn"><i class="fa-solid fa-microphone"></i></button>
      <button class="btn btn-success stop stop-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
    </span>
    <!-- <button type="submit" class="message-submit">Send</button> -->
  </div>

</div>
<div class="bg"></div>

  <script src="index.js"></script>

<script>
const record = document.querySelector('.record');
const stop = document.querySelector('.stop');
const soundClips = document.querySelector('.sound-clips');
const canvas = document.querySelector('.visualizer');
const mainSection = document.querySelector('.main-controls');

// disable stop button while not recording

stop.disabled = true;

// visualiser setup - create web audio api context and canvas

let audioCtx;
const canvasCtx = canvas.getContext("2d");

//main block for doing the audio recording

if (navigator.mediaDevices.getUserMedia) {
  console.log('getUserMedia supported.');

  const constraints = { audio: true };
  let chunks = [];

  let onSuccess = function(stream) {
    const mediaRecorder = new MediaRecorder(stream);

    

    record.onclick = function() {
      
      mediaRecorder.start();
      console.log(mediaRecorder.state);
      console.log("recorder started");
      record.style.background = "red";

      stop.disabled = false;
      record.disabled = true;
    }

    stop.onclick = function() {
      mediaRecorder.stop();
      
      console.log(mediaRecorder.state);
      console.log("recorder stopped");
      record.style.background = "";
      record.style.color = "";
      // mediaRecorder.requestData();

      stop.disabled = true;
      record.disabled = false;
    }

    mediaRecorder.onstop = function(e) {
      

      const clipName = new Date().toLocaleTimeString();

      const clipContainer = document.createElement('article');
      const clipLabel = document.createElement('p');
      const audio = document.createElement('audio');
      const deleteButton = document.createElement('button');
      const messages_content = document.querySelector('.messages-content');
      clipContainer.classList.add('clip', "message", "message-personal");

      audio.setAttribute('controls', '');
      deleteButton.textContent = 'Delete';
      deleteButton.className = 'delete';

      if(clipName === null) {
        clipLabel.textContent = 'My unnamed clip';
      } else {
        clipLabel.textContent = clipName;
      }

      clipContainer.appendChild(audio);
      clipContainer.appendChild(clipLabel);
      messages_content.appendChild(clipContainer);
      
      
      // clipContainer.appendChild(deleteButton);
      soundClips.appendChild(clipContainer);
      
      audio.controls = true;
      const blob = new Blob(chunks, { 'type' : 'audio/ogg; codecs=opus' });
      chunks = [];
      const audioURL = window.URL.createObjectURL(blob);
      audio.src = audioURL;
      console.log("recorder stopped");

      deleteButton.onclick = function(e) {
        e.target.closest(".clip").remove();
      }

      clipLabel.onclick = function() {
        const existingName = clipLabel.textContent;
        const newClipName = prompt('Enter a new name for your sound clip?');
        if(newClipName === null) {
          clipLabel.textContent = existingName;
        } else {
          clipLabel.textContent = newClipName;
        }
      }
    }

    mediaRecorder.ondataavailable = function(e) {
      chunks.push(e.data);
    }
  }

  let onError = function(err) {
    console.log('The following error occured: ' + err);
  }

  navigator.mediaDevices.getUserMedia(constraints).then(onSuccess, onError);

} else {
   console.log('getUserMedia not supported on your browser!');
}

function visualize(stream) {
  if(!audioCtx) {
    audioCtx = new AudioContext();
  }

  const source = audioCtx.createMediaStreamSource(stream);

  const analyser = audioCtx.createAnalyser();
  analyser.fftSize = 2048;
  const bufferLength = analyser.frequencyBinCount;
  const dataArray = new Uint8Array(bufferLength);

  source.connect(analyser);
  //analyser.connect(audioCtx.destination);

  draw();

  function draw() {
    const WIDTH = canvas.width
    const HEIGHT = canvas.height;

    requestAnimationFrame(draw);

    analyser.getByteTimeDomainData(dataArray);

    canvasCtx.fillStyle = 'rgb(200, 200, 200)';
    canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

    canvasCtx.lineWidth = 2;
    canvasCtx.strokeStyle = 'rgb(0, 0, 0)';

    canvasCtx.beginPath();

    let sliceWidth = WIDTH * 1.0 / bufferLength;
    let x = 0;


    for(let i = 0; i < bufferLength; i++) {

      let v = dataArray[i] / 128.0;
      let y = v * HEIGHT/2;

      if(i === 0) {
        canvasCtx.moveTo(x, y);
      } else {
        canvasCtx.lineTo(x, y);
      }

      x += sliceWidth;
    }

    canvasCtx.lineTo(canvas.width, canvas.height/2);
    canvasCtx.stroke();

  }
}

window.onresize = function() {
  canvas.width = mainSection.offsetWidth;
  canvas.height = 20;
}

window.onresize();
</script>




<script>
  var messages = $('messages-content');
var d, h, m;
var  i = 0;

var message_content = document.querySelector('.message-content');
// console.log(messages);
// $(window).on('load', function() {
//   messages.mCustomScrollbar();
//   setTimeout(function() {
//     fakeMessage();
//   }, 100);
// });


function setDate(){
  d = new Date()
  if (m != d.getMinutes()) {
    m = d.getMinutes();
    $('<div class="timestamp">' + d.getHours() + ':' + m + '</div>').appendTo($('.message:last'));
  }
}

function insertMessage() {
  msg = $('.message-input').val();
  if ($.trim(msg) == '') {
    return false;
  }
  $('<div class="message message-personal">' + msg + '</div>').appendTo($('.mCSB_container')).addClass('new');
  setDate();
  $('.message-input').val(null);
  updateScrollbar();
  setTimeout(function() {
    fakeMessage();
  }, 1000 + (Math.random() * 20) * 100);
}

$('.message-submit').click(function() {
  insertMessage();
});

$(window).on('keydown', function(e) {
  if (e.which == 13) {
    insertMessage();
    return false;
  }
})

var Fake = [
  'Hi there, I\'m Fabio and you?',
  'Nice to meet you',
  'How are you?',
  'Not too bad, thanks',
  'What do you do?',
  'That\'s awesome',
  'Codepen is a nice place to stay',
  'I think you\'re a nice person',
  'Why do you think that?',
  'Can you explain?',
  'Anyway I\'ve gotta go now',
  'It was a pleasure chat with you',
  'Time to make a new codepen',
  'Bye',
  ':)'
]

function fakeMessage() {
  if ($('.message-input').val() != '') {
    return false;
  }
  $('<div class="message loading new"><figure class="avatar"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/156381/profile/profile-80.jpg" /></figure><span></span></div>').appendTo($('.mCSB_container'));
  updateScrollbar();

  setTimeout(function() {
    $('.message.loading').remove();
    $('<div class="message new"><figure class="avatar"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/156381/profile/profile-80.jpg" /></figure>' + Fake[i] + '</div>').appendTo($('.mCSB_container')).addClass('new');
    setDate();
    updateScrollbar();
    i++;
  }, 1000 + (Math.random() * 20) * 100);

}



</script>


<style>
  /*-------------------- Mixins --------------------*/
/*-------------------- Body --------------------*/
 *, *::before, *::after {
   box-sizing: border-box;
}
 html, body {
   height: 100%;
}
 body {
   background: linear-gradient(135deg, #044f48, #2a7561);
   background-size: cover;
   font-family: 'Open Sans', sans-serif;
   font-size: 12px;
   line-height: 1.3;
   overflow: hidden;
}
 .bg {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 1;
   background: url('https://images.unsplash.com/photo-1451186859696-371d9477be93?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925') no-repeat 0 0;
   filter: blur(80px);
   transform: scale(1.2);
}
/*-------------------- Chat --------------------*/
 .chat {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 600px;
   height: 80vh;
   max-height: 500px;
   z-index: 2;
   overflow: hidden;
   box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
   background: rgba(0, 0, 0, .5);
   border-radius: 20px;
   display: flex;
   justify-content: space-between;
   flex-direction: column;
}
/*-------------------- Chat Title --------------------*/
 .chat-title {
   flex: 0 1 45px;
   position: relative;
   z-index: 2;
   background: rgba(0, 0, 0, 0.2);
   color: #fff;
   text-transform: uppercase;
   text-align: left;
   padding: 10px 10px 10px 50px;
}
 .chat-title h1, .chat-title h2 {
   font-weight: normal;
   font-size: 10px;
   margin: 0;
   padding: 0;
}
 .chat-title h2 {
   color: rgba(255, 255, 255, .5);
   font-size: 8px;
   letter-spacing: 1px;
}
 .chat-title .avatar {
   
   z-index: 1;
   top: 8px;
   left: 9px;
   border-radius: 30px;
   width: 30px;
   height: 30px;
   overflow: hidden;
   margin: 0;
   padding: 0;
   border: 2px solid rgba(255, 255, 255, 0.24);
}
 .chat-title .avatar img {
   width: 100%;
   height: auto;
}
/*-------------------- Messages --------------------*/
 .messages {
   flex: 1 1 auto;
   color: rgba(255, 255, 255, .5);
   overflow: scroll;
   position: relative;
   width: 100%;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
 .messages .messages-content {
   position: absolute;
   top: 0;
   left: 0;
   height: 101%;
   width: 100%;
}
 .messages .message {
   clear: both;
   float: left;
   padding: 6px 10px 7px;
   border-radius: 10px 10px 10px 0;
   background: rgba(0, 0, 0, .3);
   margin: 8px 0;
   font-size: 11px;
   line-height: 1.4;
   margin-left: 35px;
   position: relative;
   text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
 .messages .message .timestamp {
   position: absolute;
   bottom: -15px;
   font-size: 9px;
   color: rgba(255, 255, 255, .3);
}
 .messages .message::before {
   content: '';
   position: absolute;
   bottom: -6px;
   border-top: 6px solid rgba(0, 0, 0, .3);
   left: 0;
   border-right: 7px solid transparent;
}
 .messages .message .avatar {
   position: absolute;
   z-index: 1;
   bottom: -15px;
   left: -35px;
   border-radius: 30px;
   width: 30px;
   height: 30px;
   overflow: hidden;
   margin: 0;
   padding: 0;
   border: 2px solid rgba(255, 255, 255, 0.24);
}
 .messages .message .avatar img {
   width: 100%;
   height: auto;
}
 .messages .message.message-personal {
   float: right;
   color: #fff;
   text-align: right;
   background: linear-gradient(120deg, #248a52, #257287);
   border-radius: 10px 10px 0 10px;
}
 .messages .message.message-personal::before {
   left: auto;
   right: 0;
   border-right: none;
   border-left: 5px solid transparent;
   border-top: 4px solid #257287;
   bottom: -4px;
}
 .messages .message:last-child {
   margin-bottom: 30px;
}
 .messages .message.new {
   transform: scale(0);
   transform-origin: 0 0;
   animation: bounce 500ms linear both;
}
 .messages .message.loading::before {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   content: '';
   display: block;
   width: 3px;
   height: 3px;
   border-radius: 50%;
   background: rgba(255, 255, 255, .5);
   z-index: 2;
   margin-top: 4px;
   animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   border: none;
   animation-delay: 0.15s;
}
 .messages .message.loading span {
   display: block;
   font-size: 0;
   width: 20px;
   height: 10px;
   position: relative;
}
 .messages .message.loading span::before {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   content: '';
   display: block;
   width: 3px;
   height: 3px;
   border-radius: 50%;
   background: rgba(255, 255, 255, .5);
   z-index: 2;
   margin-top: 4px;
   animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   margin-left: -7px;
}
 .messages .message.loading span::after {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   content: '';
   display: block;
   width: 3px;
   height: 3px;
   border-radius: 50%;
   background: rgba(255, 255, 255, .5);
   z-index: 2;
   margin-top: 4px;
   animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   margin-left: 7px;
   animation-delay: 0.3s;
}
/*-------------------- Message Box --------------------*/
 .message-box {
   height: 80px;
   flex: 0 1 40px;
   width: 100%;
   background: rgba(0, 0, 0, 0.3);
   padding: 10px;
   
}
 .message-box .message-input {
   background: none;
   border: none;
   outline: none !important;
   resize: none;
   color: rgba(255, 255, 255, .7);
   
   
   margin: 0;
   padding-right: 20px;
   width: auto;
}
 .message-box textarea:focus:-webkit-placeholder {
   color: transparent;
}
 .message-box .message-submit {
   
   z-index: 1;
   top: 9px;
   right: 10px;
   color: #fff;
   border: none;
   background: #248a52;
   font-size: 10px;
   text-transform: uppercase;
   line-height: 1;
   padding: 6px 10px;
   border-radius: 10px;
   outline: none !important;
   transition: background 0.2s ease;
}
 .message-box .message-submit:hover {
   background: #1d7745;
}
/*-------------------- Custom Srollbar --------------------*/
 .mCSB_scrollTools {
   margin: 1px -3px 1px 0;
   opacity: 0;
}
 .mCSB_inside > .mCSB_container {
   margin-right: 0px;
   padding: 0 10px;
}
 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
   background-color: rgba(0, 0, 0, 0.5) !important;
}
/*-------------------- Bounce --------------------*/
 @keyframes bounce {
   0% {
     transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   4.7% {
     transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   9.41% {
     transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   14.11% {
     transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   18.72% {
     transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   24.32% {
     transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   29.93% {
     transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   35.54% {
     transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   41.04% {
     transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   52.15% {
     transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   63.26% {
     transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   85.49% {
     transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
   100% {
     transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
 @keyframes ball {
   from {
     transform: translateY(0) scaleY(0.8);
  }
   to {
     transform: translateY(-10px);
  }
}
 
</style>

</body>

</html>